'''
我们可以引用这样的变量，但不能赋值。

a = 1
def f():
    a = 2
f()

在这样的代码中，显然函数内重新定义了局部变量 `a = 2`，与外面的全局变量 `a = 1` 互不影响。
而下面这样的代码会报错。

'''


a = 1


def f():
    a += 1


f()
