'''
在列表中根据元素遍历时，仍然是基于位置（元素下标）的。

观察下面的返回值
显然，当移除了元素 `0` 后，`i` 来到下一个位置，也就是下标1。这个位置现在变成了`2`。
而不是会仍然来到元素 `0` 的下一个元素 `1` 。

'''


a = list(range(10))
for i in a:
    print(i, a)
    a.remove(i)
